// Theme is configured in src/styles/theme.ts
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html,
body {
  font-size: 14px;
}


body {
	background: linear-gradient(-45deg, #d9f6ef, #93e8d4 );
	background-size: 400% 400%;
	animation: gradient 7s ease-in infinite;
	// height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
