---
new_page_extension: md
auto_deploy: false
admin_path: ''
webhook_url: 
sections:
- type: directory
  path: frontend/_posts
  label: Blog Posts
  create: documents
  match: "**/*.md"
  new_doc_ext: md
  templates:
  - blog-post
upload_dir: public/media
public_path: "/public/media"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_output_directory: ".next"
  install_dependencies_command: npm install
  preview_docker_image: forestryio/node:12
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: npm run build
