<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Muzzomo</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
              integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
              crossorigin="anonymous"
        >
        <link rel="icon" href="../static/images/MuzzomoLogo.png">

    </head>
    <body>
        <br>
        <br>
        <h1 style="text-align:center;">Welcome to Muzzomo!</h1>
        <br>
        <h2 class="ml-4">Let's Get Your Insurance Quote Started</h2>
        <br>


        <form class="row g-3 needs-validation ml-2" validate action="/add-client" method="post">
            <h4 class="col-md-12">User Info:</h4>
            <div class="col-md-3">
                <div class="input-group has-validation">
                    <span class="input-group-text" id="firstNamePrepend">First Name:</span>
                    <input type="text" class="form-control" id="firstName"  name="firstName" aria-describedby="firstName" required>
                    <div class="invalid-feedback">
                        Please Add Your First Name.
                    </div>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="input-group">
                    <span class="input-group-text" id="middleNamePrepend">Middle Name:</span>
                    <input type="text" class="form-control" id="middleName"  name="middleName"  aria-describedby="middleName">
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="input-group has-validation">
                    <span class="input-group-text" id="lastNamePrepend">Last Name:</span>
                    <input type="text" class="form-control" id="lastName" name="lastName" aria-describedby="lastName" required>
                    <div class="invalid-feedback">
                        Please Add Your Last Name.
                    </div>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="input-group mb-2 my-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text">Gender:</div>
                    </div>
                    <select class="input-group-select col-auto" id="gender"  name="gender"  required>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                        <option value="PreferNotToSay">Prefer Not To Say</option>
                    </select>
                </div>
                <div class="invalid-feedback">
                    Please provide a Gender.
                </div>
            </div>
            <div class="col-md-4">
                <div class="input-group mb-2 my-2 has-validation">
                    <span class="input-group-text" id="emailAddressPrepend">Email:</span>
                    <input type="email" class="form-control" id="emailAddress"  name="email"  aria-describedby="emailAddress" required>
                    <div class="invalid-feedback">
                        Please Add Your Email Address.
                    </div>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="input-group mb-2 my-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text">City:</div>
                    </div>
                    <select class="input-group-select col-auto" id="city"  name="city"  required>
                        <option selected value="Toronto">Toronto</option>
                        <option value="Mississauga">Mississauga</option>
                        <option>...</option>
                    </select>
                </div>
                <div class="invalid-feedback">
                    Please provide a valid city.
                </div>
            </div>
            <div class="col-md-2">
                <div class="input-group mb-2 my-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text">Province:</div>
                    </div>
                    <select class="input-group-select col-auto" id="province"  name="province" required>
                        <option selected value="Ontario">Ontario</option>
                        <option>...</option>
                    </select>
                </div>
                <div class="invalid-feedback">
                    Please provide a valid province.
                </div>
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input is-invalid" type="checkbox"  name="agreedToTermsAndConditions"  id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>
                    <label class="form-check-label" for="invalidCheck3">
                        Agree to terms and conditions
                    </label>
                    <div id="invalidCheck3Feedback" class="invalid-feedback">
                        You must agree before submitting.
                    </div>
                </div>
            </div>
            <div class="col-12">
                <button class="btn btn-primary" type="submit">Submit form</button>
            </div>
        </form>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


    </body>
</html>